import os

# --- 1. DEFINE FILE CONTENTS ---

# A. SKELETON ADMIN.HTML (Holds CSS/JS and Layout)
code_admin = r'''{% extends "layout.html" %}
{% block content %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    /* --- ORIGINAL DASHBOARD STYLES (PRESERVED) --- */
    .dashboard-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
    .kpi-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
    .kpi-card { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow-sm); border-left: 5px solid #ccc; }
    .kpi-card h4 { margin: 0; color: #64748b; font-size: 0.85rem; text-transform: uppercase; }
    .kpi-card .val { font-size: 2rem; font-weight: 800; color: #1e293b; margin-top: 5px; }
    
    .nav-tabs { display: flex; gap: 10px; margin-bottom: 1.5rem; border-bottom: 2px solid #e2e8f0; }
    .tab-btn { padding: 10px 20px; background: none; border: none; font-weight: 600; color: #64748b; cursor: pointer; border-bottom: 3px solid transparent; font-size: 1rem; }
    .tab-btn.active { color: var(--primary); border-bottom-color: var(--primary); }
    .tab-btn:hover { color: var(--text-main); }

    .filter-bar { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: var(--shadow-md); margin-bottom: 1.5rem; display: flex; gap: 1rem; flex-wrap: wrap; align-items: flex-end; }
    .filter-group { display: flex; flex-direction: column; flex: 1; min-width: 130px; }
    .filter-group label { font-size: 0.8rem; margin-bottom: 5px; }
    .filter-group select, .filter-group input { margin-bottom: 0; padding: 8px; font-size: 0.9rem; }
    
    .data-table-container { background: white; border-radius: 12px; box-shadow: var(--shadow-md); overflow: hidden; }
    .table-responsive { overflow-x: auto; max-height: 600px; }
    table { width: 100%; border-collapse: collapse; }
    th { position: sticky; top: 0; background: #f8fafc; z-index: 10; text-align: left; padding: 12px; font-size: 0.85rem; color: #64748b; border-bottom: 2px solid #e2e8f0; }
    td { padding: 10px 12px; border-bottom: 1px solid #f1f5f9; font-size: 0.9rem; color: #334155; }
    tr:hover { background-color: #f8fafc; }

    .status-stock { background: #dbeafe; color: #1e40af; padding: 4px 8px; border-radius: 6px; font-size: 0.75rem; font-weight: bold; }
    .status-dispatch { background: #dcfce7; color: #166534; padding: 4px 8px; border-radius: 6px; font-size: 0.75rem; font-weight: bold; }
    .status-low { background: #fee2e2; color: #991b1b; padding: 4px 8px; border-radius: 6px; font-size: 0.75rem; font-weight: bold; }

    .section { display: none; }
    .section.active { display: block; animation: fadeIn 0.3s; }
    @keyframes fadeIn { from { opacity:0; transform:translateY(5px); } to { opacity:1; transform:translateY(0); } }
    
    .preview-actions { display: flex; justify-content: space-between; align-items: center; background: #f1f5f9; padding: 10px 20px; border-bottom: 1px solid #e2e8f0; }
</style>

<!-- Login Overlay -->
<div id="loginOverlay" style="position: fixed; inset: 0; background: #f8fafc; z-index: 9999; display: flex; align-items: center; justify-content: center;">
    <div class="card" style="width: 350px; text-align: center;">
        <h2>🔐 Manager Login</h2>
        <input type="password" id="adminPass" placeholder="Enter Password">
        <button class="btn" onclick="authenticate()">Access Dashboard</button>
    </div>
</div>

<div id="mainDashboard" style="display: none;">
    
    <!-- Header -->
    <div class="dashboard-header">
        <div><h2 style="margin: 0;">🏭 Factory Manager</h2><small style="color: #64748b;">Inventory & Dispatch System</small></div>
        <div style="display: flex; gap: 10px;">
            <button class="btn" style="width: auto; background: #475569;" onclick="downloadBackup()">💾 Backup DB</button>
            <button class="btn" style="width: auto; background: #ef4444;" onclick="cleanData()">🗑️ Cleanup Old</button>
        </div>
    </div>

    <!-- KPI Cards (Common) -->
    <div class="kpi-row">
        <div class="kpi-card" style="border-color: #2563eb;"><h4>Total Production</h4><div class="val" id="kpi-total">0</div></div>
        <div class="kpi-card" style="border-color: #10b981;"><h4>In Stock</h4><div class="val" id="kpi-stock">0</div></div>
        <div class="kpi-card" style="border-color: #f59e0b;"><h4>Dispatched</h4><div class="val" id="kpi-dispatch">0</div></div>
    </div>

    <!-- Nav Tabs -->
    <div class="nav-tabs">
        <button class="tab-btn active" onclick="showTab('inventory')">📋 Master Inventory</button>
        <button class="tab-btn" onclick="showTab('reports')">📑 Reports & Sheets</button>
        <button class="tab-btn" onclick="showTab('summary')">📦 Stock Summary</button>
        <button class="tab-btn" onclick="showTab('analytics')">📈 Analytics</button>
    </div>

    <!-- === INCLUDED TABS === -->
    
    <!-- 1. Inventory Tab -->
    <div id="tab-inventory" class="section active">
        {% include 'tabs/inventory.html' %}
    </div>

    <!-- 2. Reports Tab -->
    <div id="tab-reports" class="section">
        {% include 'tabs/reports.html' %}
    </div>

    <!-- 3. Summary Tab (Redesigned) -->
    <div id="tab-summary" class="section">
        {% include 'tabs/summary.html' %}
    </div>

    <!-- 4. Analytics Tab -->
    <div id="tab-analytics" class="section">
        {% include 'tabs/analytics.html' %}
    </div>

</div>

<!-- === LOGIC SCRIPT (Updated for Modular Layout) === -->
<script>
    let AUTH_HEADER = {};
    let currentReportType = '';
    let pollingInterval = null;
    let stockChartInstance = null;
    
    document.addEventListener("DOMContentLoaded", () => {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('f_start').value = today;
        document.getElementById('rep_date').value = today;
    });

    async function authenticate() {
        const pass = document.getElementById('adminPass').value;
        const creds = btoa("admin:" + pass);
        const headers = { 'Authorization': 'Basic ' + creds };
        try {
            const res = await fetch('/api/stats_summary', { headers });
            if (res.status === 401) { showToast("Wrong Password!", true); return; }
            AUTH_HEADER = headers;
            document.getElementById('loginOverlay').style.display = 'none';
            document.getElementById('mainDashboard').style.display = 'block';
            
            // Initial Load
            const data = await res.json();
            updateDashboardUI(data);
            fetchInventory();

            // Start Auto-Refresh
            startLiveUpdates();
        } catch(e) { showToast("Connection Error", true); }
    }

    function startLiveUpdates() {
        if(pollingInterval) clearInterval(pollingInterval);
        pollingInterval = setInterval(async () => {
            if(document.hidden) return; 
            try {
                const res = await fetch('/api/stats_summary', { headers: AUTH_HEADER });
                if(res.ok) {
                    const data = await res.json();
                    updateDashboardUI(data);
                }
            } catch(e) { console.log("Silent refresh failed"); }
        }, 10000); 
    }

    function showTab(tabId) {
        document.querySelectorAll('.section').forEach(el => el.classList.remove('active'));
        document.getElementById('tab-' + tabId).classList.add('active');
        document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
        event.target.classList.add('active');
    }

    // --- MAIN DASHBOARD UPDATE LOGIC (Updated for New Summary) ---
    function updateDashboardUI(data) {
        // 1. KPI
        document.getElementById('kpi-total').innerText = data.total;
        document.getElementById('kpi-stock').innerText = data.stock;
        document.getElementById('kpi-dispatch').innerText = data.dispatched;

        // 2. Summary Table & Chart Logic
        const sBody = document.getElementById('summaryBody');
        sBody.innerHTML = '';
        let brandStats = {}; 

        data.stock_summary.forEach(row => {
            // Stats aggregation
            if(!brandStats[row.pipe_name]) brandStats[row.pipe_name] = 0;
            brandStats[row.pipe_name] += row.stock;

            // Row Generation
            let pct = row.total > 0 ? Math.round((row.stock / row.total) * 100) : 0;
            let badge = row.stock < 10 ? 'status-dispatch' : (row.stock < 50 ? 'status-low' : 'status-stock');
            let statusText = row.stock === 0 ? 'Empty' : (row.stock < 20 ? 'Low' : 'Healthy');

            sBody.innerHTML += `
            <tr>
                <td>
                    <div style="font-weight:700; color:#1e293b;">${row.pipe_name}</div>
                    <div style="font-size:0.85rem; color:#64748b;">${row.size} | ${row.color}</div>
                </td>
                <td style="font-weight:600;">${row.total}</td>
                <td style="font-weight:800; color:${row.stock > 0 ? '#2563eb' : '#94a3b8'}; font-size:1.1rem;">${row.stock}</td>
                <td style="width: 150px; vertical-align:middle;">
                    <div style="display:flex; align-items:center; gap:8px;">
                        <div style="flex:1; height:8px; background:#f1f5f9; border-radius:4px; overflow:hidden;">
                            <div style="width:${pct}%; height:100%; background:${pct > 50 ? '#2563eb' : '#64748b'}; transition: width 0.5s;"></div>
                        </div>
                        <span style="font-size:0.75rem; color:#64748b; width:30px;">${pct}%</span>
                    </div>
                </td>
                <td><span class="${badge}">${statusText}</span></td>
            </tr>`;
        });

        // 3. Render Doughnut Chart
        renderStockChart(brandStats);

        // 4. Update Analytics Chart
        if(window.myChart) window.myChart.destroy();
        const ctx = document.getElementById('prodChart').getContext('2d');
        window.myChart = new Chart(ctx, {
            type: 'line', 
            data: { labels: data.production_chart.map(d => d.day), datasets: [{ label: 'Production', data: data.production_chart.map(d => d.count), borderColor: '#2563eb', tension: 0.3, fill: true, backgroundColor: 'rgba(37,99,235,0.1)' }] }, 
            options: { responsive: true, maintainAspectRatio: false }
        });
    }

    // --- CHART HELPER ---
    function renderStockChart(brandData) {
        const ctx = document.getElementById('stockDoughnut').getContext('2d');
        const labels = Object.keys(brandData);
        const data = Object.values(brandData);
        
        if(stockChartInstance) stockChartInstance.destroy();

        stockChartInstance = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: ['#2563eb', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { position: 'bottom', labels: { usePointStyle: true, boxWidth: 10 } } },
                cutout: '70%'
            }
        });
    }

    // --- SEARCH HELPER ---
    function filterSummary() {
        const filter = document.getElementById('summarySearch').value.toLowerCase();
        const rows = document.getElementById('summaryTable').getElementsByTagName('tr');
        for (let i = 1; i < rows.length; i++) { 
            let text = rows[i].textContent || rows[i].innerText;
            rows[i].style.display = text.toLowerCase().indexOf(filter) > -1 ? "" : "none";
        }
    }

    // --- INVENTORY LOGIC ---
    async function fetchInventory() {
        const params = new URLSearchParams({
            name: document.getElementById('f_name').value,
            size: document.getElementById('f_size').value,
            color: document.getElementById('f_color').value,
            status: document.getElementById('f_status').value,
            start: document.getElementById('f_start').value
        });
        const res = await fetch(`/api/inventory?${params}`, { headers: AUTH_HEADER });
        const data = await res.json();
        const tbody = document.getElementById('masterBody'); tbody.innerHTML = '';
        if(data.length === 0) { tbody.innerHTML = '<tr><td colspan="9" style="text-align:center;">No records.</td></tr>'; return; }
        data.forEach(row => {
            let status = row.dispatched_at ? `<span class="status-dispatch">Sent: ${row.dispatched_at.slice(11,16)}</span>` : `<span class="status-stock">Stock</span>`;
            tbody.innerHTML += `<tr><td>#${String(row.id).padStart(4,'0')}</td><td>${row.pipe_name}</td><td>${row.size}</td><td>${row.color}</td><td>${row.weight_g}</td><td>${row.operator}</td><td>${row.created_at.slice(0,16)}</td><td>${status}</td></tr>`;
        });
    }

    // --- REPORTS LOGIC ---
    async function previewReport(type) {
        currentReportType = type;
        const date = document.getElementById('rep_date').value;
        const range = document.getElementById('rep_range').value;
        let grouped = (type === 'production') ? 'true' : 'false';
        const params = new URLSearchParams({ report_type: type, date: date, time_range: range, grouped: grouped });
        const res = await fetch(`/api/inventory?${params}`, { headers: AUTH_HEADER });
        const data = await res.json();
        
        const container = document.getElementById('reportPreviewContainer');
        const thead = document.getElementById('reportHead');
        const tbody = document.getElementById('reportBody');
        document.getElementById('reportTitle').innerText = (type === 'production' ? 'Production Summary' : 'Dispatch Log');

        container.style.display = 'block';
        tbody.innerHTML = '';

        if(type === 'production') {
            thead.innerHTML = `<tr><th>Brand</th><th>Size</th><th>Color</th><th style="text-align:center;">Quantity</th><th style="text-align:right;">Total Wt (Kg)</th><th style="text-align:right;">Avg Wt (Kg)</th></tr>`;
            let grandTotalQty = 0; let grandTotalWt = 0;
            if(data.length === 0) { tbody.innerHTML = `<tr><td colspan="6" style="text-align:center;">No production found.</td></tr>`; return; }
            data.forEach(r => {
                grandTotalQty += r.count; grandTotalWt += r.total_weight;
                tbody.innerHTML += `<tr><td style="font-weight:bold;">${r.pipe_name}</td><td>${r.size}</td><td>${r.color}</td><td style="text-align:center; font-weight:bold;">${r.count}</td><td style="text-align:right;">${r.total_weight.toFixed(3)}</td><td style="text-align:right; color:#64748b;">${r.avg_weight.toFixed(3)}</td></tr>`;
            });
            tbody.innerHTML += `<tr style="background:#f1f5f9; font-weight:bold; border-top:2px solid #cbd5e1;"><td colspan="3" style="text-align:right;">GRAND TOTAL:</td><td style="text-align:center;">${grandTotalQty}</td><td style="text-align:right;">${grandTotalWt.toFixed(3)}</td><td></td></tr>`;
        } else {
            thead.innerHTML = `<tr><th>ID</th><th>Brand</th><th>Size</th><th>Color</th><th>Wt (kg)</th><th>Dispatched At</th><th>By</th></tr>`;
            if(data.length === 0) { tbody.innerHTML = `<tr><td colspan="7" style="text-align:center;">No dispatch records.</td></tr>`; return; }
            data.forEach(r => {
                tbody.innerHTML += `<tr><td>${r.id}</td><td>${r.pipe_name}</td><td>${r.size}</td><td>${r.color}</td><td>${r.weight_g}</td><td>${r.dispatched_at.slice(11,16)}</td><td>${r.dispatched_by}</td></tr>`;
            });
        }
    }

    function downloadCSV() {
        const date = document.getElementById('rep_date').value;
        const range = document.getElementById('rep_range').value;
        let grouped = (currentReportType === 'production') ? 'true' : 'false';
        const params = new URLSearchParams({ report_type: currentReportType, date: date, time_range: range, grouped: grouped });
        const pass = document.getElementById('adminPass').value;
        window.location.href = `/api/export?${params}&Authorization=Basic ${btoa("admin:" + pass)}`;
    }

    function printReportPDF() {
        const tableContent = document.getElementById('reportTable').outerHTML;
        const title = document.getElementById('reportTitle').innerText;
        const date = document.getElementById('rep_date').value;
        const range = document.getElementById('rep_range').options[document.getElementById('rep_range').selectedIndex].text;
        const win = window.open('', '', 'height=800,width=1000');
        win.document.write(`<html><head><title>${title}</title><style>@page { size: A4; margin: 20mm; } body { font-family: 'Helvetica', sans-serif; color: #333; } .header { text-align: center; margin-bottom: 2rem; border-bottom: 2px solid #333; padding-bottom: 10px; } .header h1 { margin: 0; font-size: 24px; text-transform: uppercase; } .meta { display: flex; justify-content: space-between; margin-bottom: 1rem; font-size: 14px; font-weight: bold; } table { width: 100%; border-collapse: collapse; font-size: 12px; } th { background-color: #f8fafc; border: 1px solid #333; padding: 8px; text-align: left; text-transform: uppercase; } td { border: 1px solid #ddd; padding: 8px; } tr:nth-child(even) { background-color: #fcfcfc; } .footer { margin-top: 30px; font-size: 10px; text-align: center; color: #666; }</style></head><body><div class="header"><h1>🏭 Factory ${title}</h1></div><div class="meta"><span>Date: ${date}</span><span>Shift/Time: ${range}</span></div>${tableContent}<div class="footer">Generated by Factory Manager System • ${new Date().toLocaleString()}</div></body></html>`);
        win.document.close();
        setTimeout(() => { win.print(); }, 500);
    }

    function downloadBackup() { window.location.href = '/api/backup'; }
    async function cleanData() { if(confirm("⚠️ Delete 30+ day old data?")) await fetch('/api/cleanup', { method: 'POST', headers: AUTH_HEADER }); showToast("Cleanup Done"); }
</script>
{% endblock %}
'''

# B. TAB: INVENTORY.HTML (ORIGINAL)
code_tab_inventory = r'''
<div class="filter-bar">
    <div class="filter-group"><label>Brand</label><select id="f_name"><option value="">All</option><option value="Gangotry">Gangotry</option><option value="UltraPlast">UltraPlast</option><option value="KissanGreen">KissanGreen</option><option value="Casing">Casing</option></select></div>
    <div class="filter-group"><label>Size</label><select id="f_size"><option value="">All</option><option value="63mm">63mm</option><option value="75mm">75mm</option><option value="90mm">90mm</option><option value="110mm">110mm</option><option value="140mm">140mm</option><option value="160mm">160mm</option><option value="180mm">180mm</option><option value="200mm">200mm</option></select></div>
    <div class="filter-group"><label>Color</label><select id="f_color"><option value="">All</option><option value="Blue">Blue</option><option value="Grey">Grey</option></select></div>
    <div class="filter-group"><label>Status</label><select id="f_status"><option value="">All</option><option value="stock">In Stock</option><option value="dispatched">Dispatched</option></select></div>
    <div class="filter-group"><label>Date</label><input type="date" id="f_start"></div>
    <div class="filter-group"><button class="btn" style="margin-bottom: 0;" onclick="fetchInventory()">🔍 Apply</button></div>
</div>
<div class="data-table-container">
    <div class="table-responsive"><table id="masterTable"><thead><tr><th>ID</th><th>Pipe Name</th><th>Size</th><th>Color</th><th>Weight</th><th>Op</th><th>Created</th><th>Status</th></tr></thead><tbody id="masterBody"></tbody></table></div>
</div>
'''

# C. TAB: REPORTS.HTML (ORIGINAL)
code_tab_reports = r'''
<div class="filter-bar">
    <div class="filter-group"><label>Report Date</label><input type="date" id="rep_date"></div>
    <div class="filter-group">
        <label>Select Shift / Time</label>
        <select id="rep_range">
            <option value="">Whole Day (24 Hrs)</option>
            <option value="09-17">General (09:00 - 17:00)</option>
            <option value="08-20">Morning Shift (08:00 - 20:00)</option>
            <option value="20-08">Night Shift (20:00 - 08:00)</option>
            <option value="06-14">Shift A (06:00 - 14:00)</option>
            <option value="14-22">Shift B (14:00 - 22:00)</option>
            <option value="22-06">Shift C (22:00 - 06:00)</option>
        </select>
    </div>
    <div class="filter-group"><button class="btn" style="background: #0ea5e9;" onclick="previewReport('production')">📊 Production Summary</button></div>
    <div class="filter-group"><button class="btn" style="background: #166534;" onclick="previewReport('dispatch')">🚚 Dispatch Log</button></div>
</div>

<div id="reportPreviewContainer" style="display: none; margin-top: 20px;">
    <div class="data-table-container">
        <div class="preview-actions">
            <h3 style="margin:0;" id="reportTitle">Report</h3>
            <div style="display: flex; gap: 10px;">
                <button class="btn" style="width:auto; padding:8px 15px; font-size:0.9rem; background:#334155;" onclick="printReportPDF()">🖨️ Print A4</button>
                <button class="btn" style="width:auto; padding:8px 15px; font-size:0.9rem; background:#166534;" onclick="downloadCSV()">📥 Export CSV</button>
            </div>
        </div>
        <div class="table-responsive">
            <table id="reportTable"><thead id="reportHead"></thead><tbody id="reportBody"></tbody></table>
        </div>
    </div>
</div>
'''

# D. TAB: SUMMARY.HTML (REDESIGNED)
code_tab_summary = r'''
<div style="display: flex; gap: 20px; margin-bottom: 20px; flex-wrap: wrap;">
    
    <!-- Stock Distribution Chart -->
    <div class="card" style="flex: 1; min-width: 300px; height: 320px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <h4 style="margin-bottom: 1rem; width: 100%; text-align: left;">🏭 Stock by Brand</h4>
        <div style="position: relative; height: 250px; width: 100%;">
            <canvas id="stockDoughnut"></canvas>
        </div>
    </div>

    <!-- Smart Table -->
    <div class="card" style="flex: 2; min-width: 300px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
            <h3 style="margin: 0;">📦 Stock Positions</h3>
            <input type="text" id="summarySearch" placeholder="🔍 Search Size, Brand..." 
                   onkeyup="filterSummary()" 
                   style="width: 200px; padding: 8px; margin: 0; font-size: 0.9rem;">
        </div>
        
        <div class="table-responsive" style="max-height: 250px;">
            <table id="summaryTable">
                <thead>
                    <tr>
                        <th>Item Details</th>
                        <th>Total Made</th>
                        <th>In Stock</th>
                        <th>Retention</th> <!-- Visual Bar -->
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="summaryBody"></tbody>
            </table>
        </div>
    </div>
</div>
'''

# E. TAB: ANALYTICS.HTML (ORIGINAL)
code_tab_analytics = r'''
<div class="card" style="height: 400px; margin-bottom: 2rem;"><h3>Production Trend (7 Days)</h3><canvas id="prodChart"></canvas></div>
'''

# --- 2. CREATE FILES ---
BASE_DIR = "PVC_Factory_Modular"
TEMPLATES_DIR = os.path.join(BASE_DIR, "templates")
TABS_DIR = os.path.join(TEMPLATES_DIR, "tabs")

if not os.path.exists(TABS_DIR):
    os.makedirs(TABS_DIR)

files_to_write = {
    # Main Admin Skeleton
    os.path.join(TEMPLATES_DIR, "admin.html"): code_admin,
    
    # Modular Tabs
    os.path.join(TABS_DIR, "inventory.html"): code_tab_inventory,
    os.path.join(TABS_DIR, "reports.html"): code_tab_reports,
    os.path.join(TABS_DIR, "summary.html"): code_tab_summary,
    os.path.join(TABS_DIR, "analytics.html"): code_tab_analytics,
}

print(f"Creating modular project in {BASE_DIR}...")

for path, content in files_to_write.items():
    with open(path, "w", encoding="utf-8") as f:
        f.write(content)
    print(f" -> Created {path}")

print("\n✅ SUCCESS! Your modular admin panel is ready.")
print("👉 The new folder 'PVC_Factory_Modular' contains the split files.")
print("👉 Copy your 'app.py', 'services.py', 'layout.html' etc. into this new folder to run it.")